<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
/*
    2d转换 tansform（只能让元素改变位置）
translate(x,y): 以自己为参照点，进行移动
rotate(-70deg):  逆时针旋转70度
scale(1.5):     放大1.5倍
skew(-20deg):     X轴逆时针倾斜20度

transform-origin:right,buttom   设置轴心原点 为右下角的点


    过渡  transition 让元素动起来
transition:width 1s liner 2s

 width：某个属性 比如宽
 延迟1s
 线性移动
 延迟2s



.container:hover p{}   当鼠标放在container上 ，改变子孙的p标签样式

.container>div:hover ~ i {}  当鼠标放在container下的div上，改变这个div后面为i的节点


//动画
animation: action  5s 1s infinite liner alternate
    动画名
    持续时间
    延迟时间
    次数
    速度曲线
    循环播放

@keyframe action{    //动画步骤
from{}
to{}
}

@keyframe action2{   
%0{}
%25{}
100%{}
}


*/

  </style>
</body>
</html>